{
  "name": "com.coffee.nano-monitor",
  "displayName": "Nano Monitor",
  "description": "This package displays FPS, memory status and any static properties.\n- extremely fast\n- no allocations (on build)\n-1 set pass call only\n- open/close/refresh (GC) buttons",
  "version": "1.0.0",
  "unity": "2018.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mob-sakai/MaskTweaksForUGUI.git"
  },
  "author": "mob-sakai <sakai861104@gmail.com> (https://github.com/mob-sakai)",
  "dependencies": {},
  "keywords": [
    "monitor",
    "utility"
  ]
}
